<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portifólio - Pamela</title>
    <style>
      body {
        background-color: #C0BABC;
      }
      #Sobremim {
        color: #360568;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        
      }
      #habilidades {
        color: #360568;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #contato {
        color: #360568;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .legenda {
        font-family: cursive;
        font-size: 15px;
        font-style: italic;
        }
      .description {
        font-size: 1.5em;
      }
      .name {
        text-decoration: underline;
        color: #568259;
      }
      li{
        font-size: 1.5em;
      }
      h1 {
        color: #360568;
        font-size: 2em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-align: center;
      }
      .item1 {
        font-size:3em;
      }
      .item2 {
        font-size:2.5em;
      }
      .item3 {
        font-size:2em;
      }
      .item4 {
        font-size:1.5em;
      }
      a {
        font-size: 25px;
        text-align: center;
      }
      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      
    </style>
  </head>
    <body>
        <h1 id="Portifólio Web">Portifólio</h1>
        <img src="./Trybe_Capa.jpeg" alt="logo da Trybe" width="600px"><br><br>
        <a href=#Sobremim>Sobre mim</a>
        <a href=#habilidades>Habilidades</a>
        <a href=#contato>Contato</a>

        <h2 id="Sobremim">Sobre mim</h2>
        <br> <img src="./eu.jpeg" alt="./Foto de Pamela Anderson Sales" width="200px"> <br>
        <p class="legenda">Pamela Anderson Sales</p>
        <p class="description">Olá, meu nome é <strong class="name"> Pamela Anderson Sales </strong> eu tenho 23 anos, sou Brasileira e atualmente moro no interior de SP. Apaixonada por física e números, eu trilhei o caminho da Engenharia Civil mas recentemente percebi que minha paixão se encontra nos códigos. Depois de dois anos morando no exterior conegui desenvolver meu autoconhecimento e iniciei minha transição de carreira. Atualmente estudo <em>Desenvolvimento de Softwares na Trybe</em> e a cada dia estou mais encantada pelo caminho que escolhi.</p>

        <h2 id="habilidades">Habilidades</h2>
        <ul>
          <li class="item1">Fluente em inglês.</li>
          <li class="item2">Francês e Espanhol Intermediário.</li>
          <li class="item3">Espírito colaborativo.</li>
          <li class="item4">Flexibilidade e ânimo em iniciar nos desafios.</li>
        </ul>
        <h2 id="contato">Contato</h2>
        <ul>
          <li><a href="https://www.linkedin.com/in/pamela-anderson-sales/" target="_blank">Linkedin</a></li>
          <li><a href="https://github.com/pamsalesr" target="_blank">GitHub</a></li>
        </ul>
    </body>
</html>
